# DesafioStefanini

./: ApplicationDbContext .cs  DesafioStefanini.sln
Application/Interfaces/: IPedidoAppServices.cs  IProdutoAppServices.cs
Application/Services/: PedidoAppServices.cs  ProdutoAppServices.cs
ApplicationDbContext/: Class1.cs
ClassLibrary1/: Class1.cs
DesafioStefanini/: DesafioStefanini.csproj  DesafioStefanini.http  Program.cs  WeatherForecast.cs
DesafioStefanini/Controllers/: ProdutoController.cs
DesafioStefanini/Properties/: launchSettings.json
Domain/Entities/: ItensPedido.cs  Pedido.cs  Produto.cs
Domain/Interfaces/: IPedidoService.cs  IProdutoRepository.cs  IProdutoService.cs
Domain/Services/: PedidoService.cs  ProdutoService.cs
Repository/: ProdutoRepository.cs  Repository.csproj
Repository/Data/: ApplicationDbContext.cs
Repository/tests/: tests.cs
